KomisJanusz/Komponenty/PanelJanusza.xaml

<Window x:Class="KomisJanusz.Komponenty.PanelJanusza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz.Komponenty"
        mc:Ignorable="d"
        Title="PanelJanusza" Height="495" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="447" Source="/KomisJanusz;component/Resources/panel.jpg" Stretch="Fill" Margin="335,75,0,0"/>
        <!--<DataGrid Name="CarsDG" HorizontalAlignment="Left" Height="100" Margin="250,125,0,0" VerticalAlignment="Top" Width="517" SelectionChanged="DataGrid_SelectionChanged"/>-->

        <DataGrid Name="CarsDG" CanUserAddRows="False"
                Margin="10,75,0,63" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                ScrollViewer.CanContentScroll="True" MaxHeight="390"
                AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Width="320"/>
        <Button Content="Dodaj pojazd" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Panel zarządzania komisem" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="772"/>
    </Grid>
</Window>
