KomisJanusz/Komponenty/WindowPojazdyWKomisie.xaml

<Window x:Class="KomisJanusz.Komponenty.WindowPojazdyWKomisie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz.Komponenty"
        mc:Ignorable="d"
        Title="WindowPojazdyWKomisie" Height="446.962" Width="747.342">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="307" Source="/KomisJanusz;component/Resources/CenaDoUstalenia.png" Stretch="Fill" Margin="1,53,0,0" Grid.Column="1"/>
        <!--<DataGrid Name="CarsDG" HorizontalAlignment="Left" Height="100" Margin="250,125,0,0" VerticalAlignment="Top" Width="517" SelectionChanged="DataGrid_SelectionChanged"/>-->

        <DataGrid Name="CarsListDG" CanUserAddRows="False"
                Margin="10,53,0,94" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                ScrollViewer.CanContentScroll="True" MaxHeight="390"
                AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Width="343"/>
        <Label Content="Lista pojazdów w komisie" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="248" Height="26"/>
        <Button Content="Zobacz przebieg" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="142" Height="49"/>
        <Button Content="Sprawdź cenę" HorizontalAlignment="Left" Margin="211,336,0,0" VerticalAlignment="Top" Width="142" Height="49"/>
        <Button Margin="157,336,186,31" Background="#fff" BorderThickness="0">
            <StackPanel>
                <Image Source="/KomisJanusz;component/Resources/Info_Tag.png" />
                <TextBlock>Pokaż dodatkowe informacje</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
