KomisJanusz/MainWindow.xaml

<Window x:Class="KomisJanusz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz"
        mc:Ignorable="d"
        Title="Aplikacja obsługi komisu" Height="550" Width="800" WindowStartupLocation="CenterScreen" Initialized="OnInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="PasekMenu" Grid.Row="0" MinHeight="22" Padding="4" Foreground="Gray" Grid.ColumnSpan="2">
            <MenuItem Header="Opcje" BorderThickness="1" BorderBrush="Gray" Padding="4" Click="MenuItem_Click">
                <MenuItem Header="Test"/>
                <MenuItem Header="Test1"/>
                <MenuItem Header="Test2"/>
            </MenuItem>
            <Button Content="Pojazdy w komisie" Name="BtnPojazdyWKomisie" Width="582" Click="BtnPojazdyWKomisie_Click"/>
        </Menu>

        <StatusBar x:Name="PasekStatusu" Grid.Row="2" MinHeight="22" Padding="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="TekstPasekStatusu" />
        </StatusBar>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/tlo-aplikacji.jpg" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="JanuszBtn" Content="Panel Janusza" HorizontalAlignment="Left" Margin="106,7,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="JanuszBtn_Click"/>
    </Grid>
</Window>
